compilerSetName=Arduino
csm.localhost.autoGenerated.0=false
csm.localhost.autoGenerated.1=false
csm.localhost.defaultSet0=true
csm.localhost.defaultSet1=false
csm.localhost.noOfSets=2
csm.localhost.noOfTools.0=8
csm.localhost.noOfTools.1=8
csm.localhost.setDirectory.0=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin
csm.localhost.setDirectory.1=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin
csm.localhost.setDisplayName.0=GNU WinAVR
csm.localhost.setDisplayName.1=GNU WinAVR
csm.localhost.setEncoding.0=UTF-8
csm.localhost.setEncoding.1=UTF-8
csm.localhost.setFlavor.0=WinAVR
csm.localhost.setFlavor.1=WinAVR
csm.localhost.setName.0=Arduino
csm.localhost.setName.1=WinAVR
csm.localhost.setPlatform.=3
csm.localhost.toolDisplayName.-0.0=Compilador C
csm.localhost.toolDisplayName.-0.1=Compilador C++
csm.localhost.toolDisplayName.-0.2=Compilador Fortran
csm.localhost.toolDisplayName.-0.3=Montador
csm.localhost.toolDisplayName.-0.4=Make Tool
csm.localhost.toolDisplayName.-0.5=Depurador
csm.localhost.toolDisplayName.-0.6=Ferramenta QMake
csm.localhost.toolDisplayName.-0.7=Ferramenta CMake
csm.localhost.toolDisplayName.-1.0=Compilador C
csm.localhost.toolDisplayName.-1.1=Compilador C++
csm.localhost.toolDisplayName.-1.2=Compilador Fortran
csm.localhost.toolDisplayName.-1.3=Montador
csm.localhost.toolDisplayName.-1.4=Make Tool
csm.localhost.toolDisplayName.-1.5=Depurador
csm.localhost.toolDisplayName.-1.6=Ferramenta QMake
csm.localhost.toolDisplayName.-1.7=Ferramenta CMake
csm.localhost.toolFlavor.0.0=WinAVR
csm.localhost.toolFlavor.0.1=WinAVR
csm.localhost.toolFlavor.0.2=WinAVR
csm.localhost.toolFlavor.0.3=WinAVR
csm.localhost.toolFlavor.0.4=WinAVR
csm.localhost.toolFlavor.0.5=WinAVR
csm.localhost.toolFlavor.0.6=WinAVR
csm.localhost.toolFlavor.0.7=WinAVR
csm.localhost.toolFlavor.1.0=WinAVR
csm.localhost.toolFlavor.1.1=WinAVR
csm.localhost.toolFlavor.1.2=WinAVR
csm.localhost.toolFlavor.1.3=WinAVR
csm.localhost.toolFlavor.1.4=WinAVR
csm.localhost.toolFlavor.1.5=WinAVR
csm.localhost.toolFlavor.1.6=WinAVR
csm.localhost.toolFlavor.1.7=WinAVR
csm.localhost.toolKind.0.0=0
csm.localhost.toolKind.0.1=1
csm.localhost.toolKind.0.2=2
csm.localhost.toolKind.0.3=4
csm.localhost.toolKind.0.4=5
csm.localhost.toolKind.0.5=6
csm.localhost.toolKind.0.6=7
csm.localhost.toolKind.0.7=8
csm.localhost.toolKind.1.0=0
csm.localhost.toolKind.1.1=1
csm.localhost.toolKind.1.2=2
csm.localhost.toolKind.1.3=4
csm.localhost.toolKind.1.4=5
csm.localhost.toolKind.1.5=6
csm.localhost.toolKind.1.6=7
csm.localhost.toolKind.1.7=8
csm.localhost.toolName.0.0=
csm.localhost.toolName.0.1=avr-g++
csm.localhost.toolName.0.2=
csm.localhost.toolName.0.3=
csm.localhost.toolName.0.4=
csm.localhost.toolName.0.5=
csm.localhost.toolName.0.6=
csm.localhost.toolName.0.7=
csm.localhost.toolName.1.0=
csm.localhost.toolName.1.1=avr-g++
csm.localhost.toolName.1.2=
csm.localhost.toolName.1.3=
csm.localhost.toolName.1.4=
csm.localhost.toolName.1.5=
csm.localhost.toolName.1.6=
csm.localhost.toolName.1.7=
csm.localhost.toolPath.0.0=
csm.localhost.toolPath.0.1=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin\\avr-g++.exe
csm.localhost.toolPath.0.2=
csm.localhost.toolPath.0.3=
csm.localhost.toolPath.0.4=
csm.localhost.toolPath.0.5=
csm.localhost.toolPath.0.6=
csm.localhost.toolPath.0.7=
csm.localhost.toolPath.1.0=
csm.localhost.toolPath.1.1=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\bin\\avr-g++.exe
csm.localhost.toolPath.1.2=
csm.localhost.toolPath.1.3=
csm.localhost.toolPath.1.4=
csm.localhost.toolPath.1.5=
csm.localhost.toolPath.1.6=
csm.localhost.toolPath.1.7=
csm.localhost.toolSettings.0.0.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.0.systemIncludes.count=0
csm.localhost.toolSettings.0.0.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.0.0.systemMacros.count=1
csm.localhost.toolSettings.0.1.systemIncludeHeaders.count=0
csm.localhost.toolSettings.0.1.systemIncludes.0=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include
csm.localhost.toolSettings.0.1.systemIncludes.1=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include-fixed
csm.localhost.toolSettings.0.1.systemIncludes.10=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SPI\\src
csm.localhost.toolSettings.0.1.systemIncludes.11=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\leonardo
csm.localhost.toolSettings.0.1.systemIncludes.12=C:\\Users\\Claudimir do Lago\\Dropbox\\Arduino\\libraries\\Serine
csm.localhost.toolSettings.0.1.systemIncludes.2=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include
csm.localhost.toolSettings.0.1.systemIncludes.3=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\cores\\arduino
csm.localhost.toolSettings.0.1.systemIncludes.4=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\variants\\standard
csm.localhost.toolSettings.0.1.systemIncludes.5=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\Wire\\src
csm.localhost.toolSettings.0.1.systemIncludes.6=C:\\Users\\Claudimir do Lago\\Dropbox\\Arduino\\libraries\\LAIA
csm.localhost.toolSettings.0.1.systemIncludes.7=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\EEPROM\\src
csm.localhost.toolSettings.0.1.systemIncludes.8=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\HID\\src
csm.localhost.toolSettings.0.1.systemIncludes.9=C:\\Program Files (x86)\\Arduino\\hardware\\arduino\\avr\\libraries\\SoftwareSerial\\src
csm.localhost.toolSettings.0.1.systemIncludes.count=13
csm.localhost.toolSettings.0.1.systemIncludes.useradded.10=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.11=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.12=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.3=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.4=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.5=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.6=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.7=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.8=true
csm.localhost.toolSettings.0.1.systemIncludes.useradded.9=true
csm.localhost.toolSettings.0.1.systemMacros.0=__ACCUM_EPSILON__=0x1P-15K
csm.localhost.toolSettings.0.1.systemMacros.1=__ACCUM_FBIT__=15
csm.localhost.toolSettings.0.1.systemMacros.10=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.0.1.systemMacros.100=__BUILTIN_AVR_UKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.101=__BUILTIN_AVR_ULKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.102=__BUILTIN_AVR_ULLKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.103=__BUILTIN_AVR_ULLRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.104=__BUILTIN_AVR_ULRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.105=__BUILTIN_AVR_URBITS=1
csm.localhost.toolSettings.0.1.systemMacros.106=__BUILTIN_AVR_WDR=1
csm.localhost.toolSettings.0.1.systemMacros.107=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.108=__CHAR16_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.109=__CHAR32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.11=__AVR=1
csm.localhost.toolSettings.0.1.systemMacros.110=__CHAR_BIT__=8
csm.localhost.toolSettings.0.1.systemMacros.111=__cplusplus=199711L
csm.localhost.toolSettings.0.1.systemMacros.112=__cpp_binary_literals=201304
csm.localhost.toolSettings.0.1.systemMacros.113=__DA_FBIT__=31
csm.localhost.toolSettings.0.1.systemMacros.114=__DA_IBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.115=__DBL_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.116=__DBL_DENORM_MIN__=double(1.40129846e-45L)
csm.localhost.toolSettings.0.1.systemMacros.117=__DBL_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.118=__DBL_EPSILON__=double(1.19209290e-7L)
csm.localhost.toolSettings.0.1.systemMacros.119=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.12=__AVR_2_BYTE_PC__=1
csm.localhost.toolSettings.0.1.systemMacros.120=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.121=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.122=__DBL_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.123=__DBL_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.124=__DBL_MAX__=double(3.40282347e+38L)
csm.localhost.toolSettings.0.1.systemMacros.125=__DBL_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.126=__DBL_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.127=__DBL_MIN__=double(1.17549435e-38L)
csm.localhost.toolSettings.0.1.systemMacros.128=__DBL_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.129=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.0.1.systemMacros.13=__AVR__=1
csm.localhost.toolSettings.0.1.systemMacros.130=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.0.1.systemMacros.131=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.0.1.systemMacros.132=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.0.1.systemMacros.133=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.134=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.0.1.systemMacros.135=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.0.1.systemMacros.136=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.0.1.systemMacros.137=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.0.1.systemMacros.138=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.0.1.systemMacros.139=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.0.1.systemMacros.14=__AVR_ARCH__=2
csm.localhost.toolSettings.0.1.systemMacros.140=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.0.1.systemMacros.141=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.0.1.systemMacros.142=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.0.1.systemMacros.143=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.0.1.systemMacros.144=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.0.1.systemMacros.145=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.0.1.systemMacros.146=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.0.1.systemMacros.147=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.0.1.systemMacros.148=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.0.1.systemMacros.149=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.0.1.systemMacros.15=__AVR_ERRATA_SKIP__=1
csm.localhost.toolSettings.0.1.systemMacros.150=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.0.1.systemMacros.151=__DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.152=__DEPRECATED=1
csm.localhost.toolSettings.0.1.systemMacros.153=__DQ_FBIT__=63
csm.localhost.toolSettings.0.1.systemMacros.154=__DQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.155=__ELF__=1
csm.localhost.toolSettings.0.1.systemMacros.156=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.0.1.systemMacros.157=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.0.1.systemMacros.158=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.0.1.systemMacros.159=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.0.1.systemMacros.16=__AVR_HAVE_16BIT_SP__=1
csm.localhost.toolSettings.0.1.systemMacros.160=__FLT_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.161=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.0.1.systemMacros.162=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.0.1.systemMacros.163=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.164=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.165=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.166=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.167=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.168=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.0.1.systemMacros.169=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.17=__AVR_HAVE_SPH__=1
csm.localhost.toolSettings.0.1.systemMacros.170=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.171=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.0.1.systemMacros.172=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.173=__FLT_RADIX__=2
csm.localhost.toolSettings.0.1.systemMacros.174=__FRACT_EPSILON__=0x1P-15R
csm.localhost.toolSettings.0.1.systemMacros.175=__FRACT_FBIT__=15
csm.localhost.toolSettings.0.1.systemMacros.176=__FRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.177=__FRACT_MAX__=0X7FFFP-15R
csm.localhost.toolSettings.0.1.systemMacros.178=__FRACT_MIN__=(-0.5R-0.5R)
csm.localhost.toolSettings.0.1.systemMacros.179=__GCC_ATOMIC_BOOL_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.18=__AVR_SFR_OFFSET__=0x20
csm.localhost.toolSettings.0.1.systemMacros.180=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.181=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.182=__GCC_ATOMIC_CHAR_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.183=__GCC_ATOMIC_INT_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.184=__GCC_ATOMIC_LLONG_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.185=__GCC_ATOMIC_LONG_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.186=__GCC_ATOMIC_POINTER_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.187=__GCC_ATOMIC_SHORT_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.188=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.0.1.systemMacros.189=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1
csm.localhost.toolSettings.0.1.systemMacros.19=__BIGGEST_ALIGNMENT__=1
csm.localhost.toolSettings.0.1.systemMacros.190=__GCC_IEC_559=0
csm.localhost.toolSettings.0.1.systemMacros.191=__GCC_IEC_559_COMPLEX=0
csm.localhost.toolSettings.0.1.systemMacros.192=__GNUC__=4
csm.localhost.toolSettings.0.1.systemMacros.193=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.194=__GNUC_MINOR__=9
csm.localhost.toolSettings.0.1.systemMacros.195=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.0.1.systemMacros.196=__GNUG__=4
csm.localhost.toolSettings.0.1.systemMacros.197=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.0.1.systemMacros.198=__GXX_WEAK__=1
csm.localhost.toolSettings.0.1.systemMacros.199=__HA_FBIT__=7
csm.localhost.toolSettings.0.1.systemMacros.2=__ACCUM_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.20=__BUILTIN_AVR_ABSFX=1
csm.localhost.toolSettings.0.1.systemMacros.200=__HA_IBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.201=__has_include(STR)=__has_include__(STR)
csm.localhost.toolSettings.0.1.systemMacros.202=__has_include_next(STR)=__has_include_next__(STR)
csm.localhost.toolSettings.0.1.systemMacros.203=__HQ_FBIT__=15
csm.localhost.toolSettings.0.1.systemMacros.204=__HQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.205=__INT16_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.206=__INT16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.207=__INT16_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.208=__INT24_MAX__=8388607L
csm.localhost.toolSettings.0.1.systemMacros.209=__INT24_MIN__=(-__INT24_MAX__-1)
csm.localhost.toolSettings.0.1.systemMacros.21=__BUILTIN_AVR_ABSHK=1
csm.localhost.toolSettings.0.1.systemMacros.210=__INT32_C(c)=c ## L
csm.localhost.toolSettings.0.1.systemMacros.211=__INT32_MAX__=2147483647L
csm.localhost.toolSettings.0.1.systemMacros.212=__INT32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.213=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.0.1.systemMacros.214=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.215=__INT64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.216=__INT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.217=__INT8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.218=__INT8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.219=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.22=__BUILTIN_AVR_ABSHR=1
csm.localhost.toolSettings.0.1.systemMacros.220=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.221=__INT_FAST32_MAX__=2147483647L
csm.localhost.toolSettings.0.1.systemMacros.222=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.223=__INT_FAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.224=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.225=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.226=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.227=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.228=__INT_LEAST16_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.229=__INT_LEAST32_MAX__=2147483647L
csm.localhost.toolSettings.0.1.systemMacros.23=__BUILTIN_AVR_ABSK=1
csm.localhost.toolSettings.0.1.systemMacros.230=__INT_LEAST32_TYPE__=long int
csm.localhost.toolSettings.0.1.systemMacros.231=__INT_LEAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.232=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.233=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.234=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.0.1.systemMacros.235=__INT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.236=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.0.1.systemMacros.237=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.238=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.0.1.systemMacros.239=__INTPTR_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.24=__BUILTIN_AVR_ABSLK=1
csm.localhost.toolSettings.0.1.systemMacros.240=__INTPTR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.241=__LACCUM_EPSILON__=0x1P-31LK
csm.localhost.toolSettings.0.1.systemMacros.242=__LACCUM_FBIT__=31
csm.localhost.toolSettings.0.1.systemMacros.243=__LACCUM_IBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.244=__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK
csm.localhost.toolSettings.0.1.systemMacros.245=__LACCUM_MIN__=(-0X1P31LK-0X1P31LK)
csm.localhost.toolSettings.0.1.systemMacros.246=__LDBL_DENORM_MIN__=1.40129846e-45L
csm.localhost.toolSettings.0.1.systemMacros.247=__LDBL_DIG__=6
csm.localhost.toolSettings.0.1.systemMacros.248=__LDBL_EPSILON__=1.19209290e-7L
csm.localhost.toolSettings.0.1.systemMacros.249=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.0.1.systemMacros.25=__BUILTIN_AVR_ABSLLK=1
csm.localhost.toolSettings.0.1.systemMacros.250=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.0.1.systemMacros.251=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.0.1.systemMacros.252=__LDBL_MANT_DIG__=24
csm.localhost.toolSettings.0.1.systemMacros.253=__LDBL_MAX_10_EXP__=38
csm.localhost.toolSettings.0.1.systemMacros.254=__LDBL_MAX__=3.40282347e+38L
csm.localhost.toolSettings.0.1.systemMacros.255=__LDBL_MAX_EXP__=128
csm.localhost.toolSettings.0.1.systemMacros.256=__LDBL_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.0.1.systemMacros.257=__LDBL_MIN__=1.17549435e-38L
csm.localhost.toolSettings.0.1.systemMacros.258=__LDBL_MIN_EXP__=(-125)
csm.localhost.toolSettings.0.1.systemMacros.259=__LFRACT_EPSILON__=0x1P-31LR
csm.localhost.toolSettings.0.1.systemMacros.26=__BUILTIN_AVR_ABSLLR=1
csm.localhost.toolSettings.0.1.systemMacros.260=__LFRACT_FBIT__=31
csm.localhost.toolSettings.0.1.systemMacros.261=__LFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.262=__LFRACT_MAX__=0X7FFFFFFFP-31LR
csm.localhost.toolSettings.0.1.systemMacros.263=__LFRACT_MIN__=(-0.5LR-0.5LR)
csm.localhost.toolSettings.0.1.systemMacros.264=__LLACCUM_EPSILON__=0x1P-47LLK
csm.localhost.toolSettings.0.1.systemMacros.265=__LLACCUM_FBIT__=47
csm.localhost.toolSettings.0.1.systemMacros.266=__LLACCUM_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.267=__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK
csm.localhost.toolSettings.0.1.systemMacros.268=__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK)
csm.localhost.toolSettings.0.1.systemMacros.269=__LLFRACT_EPSILON__=0x1P-63LLR
csm.localhost.toolSettings.0.1.systemMacros.27=__BUILTIN_AVR_ABSLR=1
csm.localhost.toolSettings.0.1.systemMacros.270=__LLFRACT_FBIT__=63
csm.localhost.toolSettings.0.1.systemMacros.271=__LLFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.272=__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR
csm.localhost.toolSettings.0.1.systemMacros.273=__LLFRACT_MIN__=(-0.5LLR-0.5LLR)
csm.localhost.toolSettings.0.1.systemMacros.274=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.0.1.systemMacros.275=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.0.1.systemMacros.276=__NO_INLINE__=1
csm.localhost.toolSettings.0.1.systemMacros.277=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.0.1.systemMacros.278=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.0.1.systemMacros.279=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.0.1.systemMacros.28=__BUILTIN_AVR_ABSR=1
csm.localhost.toolSettings.0.1.systemMacros.280=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.0.1.systemMacros.281=__PTRDIFF_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.282=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.283=__QQ_FBIT__=7
csm.localhost.toolSettings.0.1.systemMacros.284=__QQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.285=__REGISTER_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.286=__SA_FBIT__=15
csm.localhost.toolSettings.0.1.systemMacros.287=__SA_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.288=__SACCUM_EPSILON__=0x1P-7HK
csm.localhost.toolSettings.0.1.systemMacros.289=__SACCUM_FBIT__=7
csm.localhost.toolSettings.0.1.systemMacros.29=__BUILTIN_AVR_BITSHK=1
csm.localhost.toolSettings.0.1.systemMacros.290=__SACCUM_IBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.291=__SACCUM_MAX__=0X7FFFP-7HK
csm.localhost.toolSettings.0.1.systemMacros.292=__SACCUM_MIN__=(-0X1P7HK-0X1P7HK)
csm.localhost.toolSettings.0.1.systemMacros.293=__SCHAR_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.294=__SFRACT_EPSILON__=0x1P-7HR
csm.localhost.toolSettings.0.1.systemMacros.295=__SFRACT_FBIT__=7
csm.localhost.toolSettings.0.1.systemMacros.296=__SFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.297=__SFRACT_MAX__=0X7FP-7HR
csm.localhost.toolSettings.0.1.systemMacros.298=__SFRACT_MIN__=(-0.5HR-0.5HR)
csm.localhost.toolSettings.0.1.systemMacros.299=__SHRT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.3=__ACCUM_MAX__=0X7FFFFFFFP-15K
csm.localhost.toolSettings.0.1.systemMacros.30=__BUILTIN_AVR_BITSHR=1
csm.localhost.toolSettings.0.1.systemMacros.300=__SIG_ATOMIC_MAX__=127
csm.localhost.toolSettings.0.1.systemMacros.301=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.302=__SIG_ATOMIC_TYPE__=char
csm.localhost.toolSettings.0.1.systemMacros.303=__SIZE_MAX__=65535U
csm.localhost.toolSettings.0.1.systemMacros.304=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.305=__SIZEOF_DOUBLE__=4
csm.localhost.toolSettings.0.1.systemMacros.306=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.0.1.systemMacros.307=__SIZEOF_INT__=2
csm.localhost.toolSettings.0.1.systemMacros.308=__SIZEOF_LONG__=4
csm.localhost.toolSettings.0.1.systemMacros.309=__SIZEOF_LONG_DOUBLE__=4
csm.localhost.toolSettings.0.1.systemMacros.31=__BUILTIN_AVR_BITSK=1
csm.localhost.toolSettings.0.1.systemMacros.310=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.0.1.systemMacros.311=__SIZEOF_POINTER__=2
csm.localhost.toolSettings.0.1.systemMacros.312=__SIZEOF_PTRDIFF_T__=2
csm.localhost.toolSettings.0.1.systemMacros.313=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.0.1.systemMacros.314=__SIZEOF_SIZE_T__=2
csm.localhost.toolSettings.0.1.systemMacros.315=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.0.1.systemMacros.316=__SIZEOF_WINT_T__=2
csm.localhost.toolSettings.0.1.systemMacros.317=__SQ_FBIT__=31
csm.localhost.toolSettings.0.1.systemMacros.318=__SQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.319=__STDC__=1
csm.localhost.toolSettings.0.1.systemMacros.32=__BUILTIN_AVR_BITSLK=1
csm.localhost.toolSettings.0.1.systemMacros.320=__STDC_HOSTED__=1
csm.localhost.toolSettings.0.1.systemMacros.321=__TA_FBIT__=47
csm.localhost.toolSettings.0.1.systemMacros.322=__TA_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.323=__TQ_FBIT__=127
csm.localhost.toolSettings.0.1.systemMacros.324=__TQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.325=__UACCUM_EPSILON__=0x1P-16UK
csm.localhost.toolSettings.0.1.systemMacros.326=__UACCUM_FBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.327=__UACCUM_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.328=__UACCUM_MAX__=0XFFFFFFFFP-16UK
csm.localhost.toolSettings.0.1.systemMacros.329=__UACCUM_MIN__=0.0UK
csm.localhost.toolSettings.0.1.systemMacros.33=__BUILTIN_AVR_BITSLLK=1
csm.localhost.toolSettings.0.1.systemMacros.330=__UDA_FBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.331=__UDA_IBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.332=__UDQ_FBIT__=64
csm.localhost.toolSettings.0.1.systemMacros.333=__UDQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.334=__UFRACT_EPSILON__=0x1P-16UR
csm.localhost.toolSettings.0.1.systemMacros.335=__UFRACT_FBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.336=__UFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.337=__UFRACT_MAX__=0XFFFFP-16UR
csm.localhost.toolSettings.0.1.systemMacros.338=__UFRACT_MIN__=0.0UR
csm.localhost.toolSettings.0.1.systemMacros.339=__UHA_FBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.34=__BUILTIN_AVR_BITSLLR=1
csm.localhost.toolSettings.0.1.systemMacros.340=__UHA_IBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.341=__UHQ_FBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.342=__UHQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.343=__UINT16_C(c)=c ## U
csm.localhost.toolSettings.0.1.systemMacros.344=__UINT16_MAX__=65535U
csm.localhost.toolSettings.0.1.systemMacros.345=__UINT16_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.346=__UINT24_MAX__=16777215UL
csm.localhost.toolSettings.0.1.systemMacros.347=__UINT32_C(c)=c ## UL
csm.localhost.toolSettings.0.1.systemMacros.348=__UINT32_MAX__=4294967295UL
csm.localhost.toolSettings.0.1.systemMacros.349=__UINT32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.35=__BUILTIN_AVR_BITSLR=1
csm.localhost.toolSettings.0.1.systemMacros.350=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.0.1.systemMacros.351=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.1.systemMacros.352=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.353=__UINT8_C(c)=c
csm.localhost.toolSettings.0.1.systemMacros.354=__UINT8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.355=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.356=__UINT_FAST16_MAX__=65535U
csm.localhost.toolSettings.0.1.systemMacros.357=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.358=__UINT_FAST32_MAX__=4294967295UL
csm.localhost.toolSettings.0.1.systemMacros.359=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.36=__BUILTIN_AVR_BITSR=1
csm.localhost.toolSettings.0.1.systemMacros.360=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.1.systemMacros.361=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.362=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.363=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.364=__UINT_LEAST16_MAX__=65535U
csm.localhost.toolSettings.0.1.systemMacros.365=__UINT_LEAST16_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.366=__UINT_LEAST32_MAX__=4294967295UL
csm.localhost.toolSettings.0.1.systemMacros.367=__UINT_LEAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.368=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.1.systemMacros.369=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.37=__BUILTIN_AVR_BITSUHK=1
csm.localhost.toolSettings.0.1.systemMacros.370=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.0.1.systemMacros.371=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.0.1.systemMacros.372=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.0.1.systemMacros.373=__UINTMAX_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.0.1.systemMacros.374=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.0.1.systemMacros.375=__UINTPTR_MAX__=65535U
csm.localhost.toolSettings.0.1.systemMacros.376=__UINTPTR_TYPE__=unsigned int
csm.localhost.toolSettings.0.1.systemMacros.377=__ULACCUM_EPSILON__=0x1P-32ULK
csm.localhost.toolSettings.0.1.systemMacros.378=__ULACCUM_FBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.379=__ULACCUM_IBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.38=__BUILTIN_AVR_BITSUHR=1
csm.localhost.toolSettings.0.1.systemMacros.380=__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK
csm.localhost.toolSettings.0.1.systemMacros.381=__ULACCUM_MIN__=0.0ULK
csm.localhost.toolSettings.0.1.systemMacros.382=__ULFRACT_EPSILON__=0x1P-32ULR
csm.localhost.toolSettings.0.1.systemMacros.383=__ULFRACT_FBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.384=__ULFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.385=__ULFRACT_MAX__=0XFFFFFFFFP-32ULR
csm.localhost.toolSettings.0.1.systemMacros.386=__ULFRACT_MIN__=0.0ULR
csm.localhost.toolSettings.0.1.systemMacros.387=__ULLACCUM_EPSILON__=0x1P-48ULLK
csm.localhost.toolSettings.0.1.systemMacros.388=__ULLACCUM_FBIT__=48
csm.localhost.toolSettings.0.1.systemMacros.389=__ULLACCUM_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.39=__BUILTIN_AVR_BITSUK=1
csm.localhost.toolSettings.0.1.systemMacros.390=__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK
csm.localhost.toolSettings.0.1.systemMacros.391=__ULLACCUM_MIN__=0.0ULLK
csm.localhost.toolSettings.0.1.systemMacros.392=__ULLFRACT_EPSILON__=0x1P-64ULLR
csm.localhost.toolSettings.0.1.systemMacros.393=__ULLFRACT_FBIT__=64
csm.localhost.toolSettings.0.1.systemMacros.394=__ULLFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.395=__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR
csm.localhost.toolSettings.0.1.systemMacros.396=__ULLFRACT_MIN__=0.0ULLR
csm.localhost.toolSettings.0.1.systemMacros.397=__UQQ_FBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.398=__UQQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.399=__USA_FBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.4=__ACCUM_MIN__=(-0X1P15K-0X1P15K)
csm.localhost.toolSettings.0.1.systemMacros.40=__BUILTIN_AVR_BITSULK=1
csm.localhost.toolSettings.0.1.systemMacros.400=__USA_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.401=__USACCUM_EPSILON__=0x1P-8UHK
csm.localhost.toolSettings.0.1.systemMacros.402=__USACCUM_FBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.403=__USACCUM_IBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.404=__USACCUM_MAX__=0XFFFFP-8UHK
csm.localhost.toolSettings.0.1.systemMacros.405=__USACCUM_MIN__=0.0UHK
csm.localhost.toolSettings.0.1.systemMacros.406=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.0.1.systemMacros.407=__USFRACT_EPSILON__=0x1P-8UHR
csm.localhost.toolSettings.0.1.systemMacros.408=__USFRACT_FBIT__=8
csm.localhost.toolSettings.0.1.systemMacros.409=__USFRACT_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.41=__BUILTIN_AVR_BITSULLK=1
csm.localhost.toolSettings.0.1.systemMacros.410=__USFRACT_MAX__=0XFFP-8UHR
csm.localhost.toolSettings.0.1.systemMacros.411=__USFRACT_MIN__=0.0UHR
csm.localhost.toolSettings.0.1.systemMacros.412=__USING_SJLJ_EXCEPTIONS__=1
csm.localhost.toolSettings.0.1.systemMacros.413=__USQ_FBIT__=32
csm.localhost.toolSettings.0.1.systemMacros.414=__USQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.415=__UTA_FBIT__=48
csm.localhost.toolSettings.0.1.systemMacros.416=__UTA_IBIT__=16
csm.localhost.toolSettings.0.1.systemMacros.417=__UTQ_FBIT__=128
csm.localhost.toolSettings.0.1.systemMacros.418=__UTQ_IBIT__=0
csm.localhost.toolSettings.0.1.systemMacros.419=__VERSION__="4.9.2"
csm.localhost.toolSettings.0.1.systemMacros.42=__BUILTIN_AVR_BITSULLR=1
csm.localhost.toolSettings.0.1.systemMacros.420=__WCHAR_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.421=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.422=__WCHAR_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.423=__WINT_MAX__=32767
csm.localhost.toolSettings.0.1.systemMacros.424=__WINT_MIN__=(-__WINT_MAX__ - 1)
csm.localhost.toolSettings.0.1.systemMacros.425=__WINT_TYPE__=int
csm.localhost.toolSettings.0.1.systemMacros.426=__WITH_AVRLIBC__=1
csm.localhost.toolSettings.0.1.systemMacros.427=AVR=1
csm.localhost.toolSettings.0.1.systemMacros.428=UBRRH
csm.localhost.toolSettings.0.1.systemMacros.43=__BUILTIN_AVR_BITSULR=1
csm.localhost.toolSettings.0.1.systemMacros.44=__BUILTIN_AVR_BITSUR=1
csm.localhost.toolSettings.0.1.systemMacros.45=__BUILTIN_AVR_CLI=1
csm.localhost.toolSettings.0.1.systemMacros.46=__BUILTIN_AVR_COUNTLSFX=1
csm.localhost.toolSettings.0.1.systemMacros.47=__BUILTIN_AVR_COUNTLSHK=1
csm.localhost.toolSettings.0.1.systemMacros.48=__BUILTIN_AVR_COUNTLSHR=1
csm.localhost.toolSettings.0.1.systemMacros.49=__BUILTIN_AVR_COUNTLSK=1
csm.localhost.toolSettings.0.1.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.0.1.systemMacros.50=__BUILTIN_AVR_COUNTLSLK=1
csm.localhost.toolSettings.0.1.systemMacros.51=__BUILTIN_AVR_COUNTLSLLK=1
csm.localhost.toolSettings.0.1.systemMacros.52=__BUILTIN_AVR_COUNTLSLLR=1
csm.localhost.toolSettings.0.1.systemMacros.53=__BUILTIN_AVR_COUNTLSLR=1
csm.localhost.toolSettings.0.1.systemMacros.54=__BUILTIN_AVR_COUNTLSR=1
csm.localhost.toolSettings.0.1.systemMacros.55=__BUILTIN_AVR_COUNTLSUHK=1
csm.localhost.toolSettings.0.1.systemMacros.56=__BUILTIN_AVR_COUNTLSUHR=1
csm.localhost.toolSettings.0.1.systemMacros.57=__BUILTIN_AVR_COUNTLSUK=1
csm.localhost.toolSettings.0.1.systemMacros.58=__BUILTIN_AVR_COUNTLSULK=1
csm.localhost.toolSettings.0.1.systemMacros.59=__BUILTIN_AVR_COUNTLSULLK=1
csm.localhost.toolSettings.0.1.systemMacros.6=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.0.1.systemMacros.60=__BUILTIN_AVR_COUNTLSULLR=1
csm.localhost.toolSettings.0.1.systemMacros.61=__BUILTIN_AVR_COUNTLSULR=1
csm.localhost.toolSettings.0.1.systemMacros.62=__BUILTIN_AVR_COUNTLSUR=1
csm.localhost.toolSettings.0.1.systemMacros.63=__BUILTIN_AVR_DELAY_CYCLES=1
csm.localhost.toolSettings.0.1.systemMacros.64=__BUILTIN_AVR_FLASH_SEGMENT=1
csm.localhost.toolSettings.0.1.systemMacros.65=__BUILTIN_AVR_FMUL=1
csm.localhost.toolSettings.0.1.systemMacros.66=__BUILTIN_AVR_FMULS=1
csm.localhost.toolSettings.0.1.systemMacros.67=__BUILTIN_AVR_FMULSU=1
csm.localhost.toolSettings.0.1.systemMacros.68=__BUILTIN_AVR_HKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.69=__BUILTIN_AVR_HRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.7=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.0.1.systemMacros.70=__BUILTIN_AVR_INSERT_BITS=1
csm.localhost.toolSettings.0.1.systemMacros.71=__BUILTIN_AVR_KBITS=1
csm.localhost.toolSettings.0.1.systemMacros.72=__BUILTIN_AVR_LKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.73=__BUILTIN_AVR_LLKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.74=__BUILTIN_AVR_LLRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.75=__BUILTIN_AVR_LRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.76=__BUILTIN_AVR_NOP=1
csm.localhost.toolSettings.0.1.systemMacros.77=__BUILTIN_AVR_RBITS=1
csm.localhost.toolSettings.0.1.systemMacros.78=__BUILTIN_AVR_ROUNDFX=1
csm.localhost.toolSettings.0.1.systemMacros.79=__BUILTIN_AVR_ROUNDHK=1
csm.localhost.toolSettings.0.1.systemMacros.8=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.0.1.systemMacros.80=__BUILTIN_AVR_ROUNDHR=1
csm.localhost.toolSettings.0.1.systemMacros.81=__BUILTIN_AVR_ROUNDK=1
csm.localhost.toolSettings.0.1.systemMacros.82=__BUILTIN_AVR_ROUNDLK=1
csm.localhost.toolSettings.0.1.systemMacros.83=__BUILTIN_AVR_ROUNDLLK=1
csm.localhost.toolSettings.0.1.systemMacros.84=__BUILTIN_AVR_ROUNDLLR=1
csm.localhost.toolSettings.0.1.systemMacros.85=__BUILTIN_AVR_ROUNDLR=1
csm.localhost.toolSettings.0.1.systemMacros.86=__BUILTIN_AVR_ROUNDR=1
csm.localhost.toolSettings.0.1.systemMacros.87=__BUILTIN_AVR_ROUNDUHK=1
csm.localhost.toolSettings.0.1.systemMacros.88=__BUILTIN_AVR_ROUNDUHR=1
csm.localhost.toolSettings.0.1.systemMacros.89=__BUILTIN_AVR_ROUNDUK=1
csm.localhost.toolSettings.0.1.systemMacros.9=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.0.1.systemMacros.90=__BUILTIN_AVR_ROUNDULK=1
csm.localhost.toolSettings.0.1.systemMacros.91=__BUILTIN_AVR_ROUNDULLK=1
csm.localhost.toolSettings.0.1.systemMacros.92=__BUILTIN_AVR_ROUNDULLR=1
csm.localhost.toolSettings.0.1.systemMacros.93=__BUILTIN_AVR_ROUNDULR=1
csm.localhost.toolSettings.0.1.systemMacros.94=__BUILTIN_AVR_ROUNDUR=1
csm.localhost.toolSettings.0.1.systemMacros.95=__BUILTIN_AVR_SEI=1
csm.localhost.toolSettings.0.1.systemMacros.96=__BUILTIN_AVR_SLEEP=1
csm.localhost.toolSettings.0.1.systemMacros.97=__BUILTIN_AVR_SWAP=1
csm.localhost.toolSettings.0.1.systemMacros.98=__BUILTIN_AVR_UHKBITS=1
csm.localhost.toolSettings.0.1.systemMacros.99=__BUILTIN_AVR_UHRBITS=1
csm.localhost.toolSettings.0.1.systemMacros.count=429
csm.localhost.toolSettings.0.1.systemMacros.useradded.428=true
csm.localhost.toolSettings.1.0.systemIncludeHeaders.count=0
csm.localhost.toolSettings.1.0.systemIncludes.count=0
csm.localhost.toolSettings.1.0.systemMacros.0=__STDC__=1
csm.localhost.toolSettings.1.0.systemMacros.count=1
csm.localhost.toolSettings.1.1.systemIncludeHeaders.count=0
csm.localhost.toolSettings.1.1.systemIncludes.0=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include
csm.localhost.toolSettings.1.1.systemIncludes.1=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\lib\\gcc\\avr\\4.9.2\\include-fixed
csm.localhost.toolSettings.1.1.systemIncludes.2=C:\\Program Files (x86)\\Arduino\\hardware\\tools\\avr\\avr\\include
csm.localhost.toolSettings.1.1.systemIncludes.count=3
csm.localhost.toolSettings.1.1.systemMacros.0=__ACCUM_EPSILON__=0x1P-15K
csm.localhost.toolSettings.1.1.systemMacros.1=__ACCUM_FBIT__=15
csm.localhost.toolSettings.1.1.systemMacros.10=__ATOMIC_SEQ_CST=5
csm.localhost.toolSettings.1.1.systemMacros.100=__BUILTIN_AVR_UKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.101=__BUILTIN_AVR_ULKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.102=__BUILTIN_AVR_ULLKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.103=__BUILTIN_AVR_ULLRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.104=__BUILTIN_AVR_ULRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.105=__BUILTIN_AVR_URBITS=1
csm.localhost.toolSettings.1.1.systemMacros.106=__BUILTIN_AVR_WDR=1
csm.localhost.toolSettings.1.1.systemMacros.107=__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.108=__CHAR16_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.109=__CHAR32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.11=__AVR=1
csm.localhost.toolSettings.1.1.systemMacros.110=__CHAR_BIT__=8
csm.localhost.toolSettings.1.1.systemMacros.111=__cplusplus=199711L
csm.localhost.toolSettings.1.1.systemMacros.112=__cpp_binary_literals=201304
csm.localhost.toolSettings.1.1.systemMacros.113=__DA_FBIT__=31
csm.localhost.toolSettings.1.1.systemMacros.114=__DA_IBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.115=__DBL_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.1.systemMacros.116=__DBL_DENORM_MIN__=double(1.40129846e-45L)
csm.localhost.toolSettings.1.1.systemMacros.117=__DBL_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.118=__DBL_EPSILON__=double(1.19209290e-7L)
csm.localhost.toolSettings.1.1.systemMacros.119=__DBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.12=__AVR_2_BYTE_PC__=1
csm.localhost.toolSettings.1.1.systemMacros.120=__DBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.121=__DBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.122=__DBL_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.123=__DBL_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.124=__DBL_MAX__=double(3.40282347e+38L)
csm.localhost.toolSettings.1.1.systemMacros.125=__DBL_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.126=__DBL_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.127=__DBL_MIN__=double(1.17549435e-38L)
csm.localhost.toolSettings.1.1.systemMacros.128=__DBL_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.129=__DEC128_EPSILON__=1E-33DL
csm.localhost.toolSettings.1.1.systemMacros.13=__AVR__=1
csm.localhost.toolSettings.1.1.systemMacros.130=__DEC128_MANT_DIG__=34
csm.localhost.toolSettings.1.1.systemMacros.131=__DEC128_MAX__=9.999999999999999999999999999999999E6144DL
csm.localhost.toolSettings.1.1.systemMacros.132=__DEC128_MAX_EXP__=6145
csm.localhost.toolSettings.1.1.systemMacros.133=__DEC128_MIN__=1E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.134=__DEC128_MIN_EXP__=(-6142)
csm.localhost.toolSettings.1.1.systemMacros.135=__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL
csm.localhost.toolSettings.1.1.systemMacros.136=__DEC32_EPSILON__=1E-6DF
csm.localhost.toolSettings.1.1.systemMacros.137=__DEC32_MANT_DIG__=7
csm.localhost.toolSettings.1.1.systemMacros.138=__DEC32_MAX__=9.999999E96DF
csm.localhost.toolSettings.1.1.systemMacros.139=__DEC32_MAX_EXP__=97
csm.localhost.toolSettings.1.1.systemMacros.14=__AVR_ARCH__=2
csm.localhost.toolSettings.1.1.systemMacros.140=__DEC32_MIN__=1E-95DF
csm.localhost.toolSettings.1.1.systemMacros.141=__DEC32_MIN_EXP__=(-94)
csm.localhost.toolSettings.1.1.systemMacros.142=__DEC32_SUBNORMAL_MIN__=0.000001E-95DF
csm.localhost.toolSettings.1.1.systemMacros.143=__DEC64_EPSILON__=1E-15DD
csm.localhost.toolSettings.1.1.systemMacros.144=__DEC64_MANT_DIG__=16
csm.localhost.toolSettings.1.1.systemMacros.145=__DEC64_MAX__=9.999999999999999E384DD
csm.localhost.toolSettings.1.1.systemMacros.146=__DEC64_MAX_EXP__=385
csm.localhost.toolSettings.1.1.systemMacros.147=__DEC64_MIN__=1E-383DD
csm.localhost.toolSettings.1.1.systemMacros.148=__DEC64_MIN_EXP__=(-382)
csm.localhost.toolSettings.1.1.systemMacros.149=__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD
csm.localhost.toolSettings.1.1.systemMacros.15=__AVR_ERRATA_SKIP__=1
csm.localhost.toolSettings.1.1.systemMacros.150=__DEC_EVAL_METHOD__=2
csm.localhost.toolSettings.1.1.systemMacros.151=__DECIMAL_DIG__=9
csm.localhost.toolSettings.1.1.systemMacros.152=__DEPRECATED=1
csm.localhost.toolSettings.1.1.systemMacros.153=__DQ_FBIT__=63
csm.localhost.toolSettings.1.1.systemMacros.154=__DQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.155=__ELF__=1
csm.localhost.toolSettings.1.1.systemMacros.156=__FINITE_MATH_ONLY__=0
csm.localhost.toolSettings.1.1.systemMacros.157=__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__
csm.localhost.toolSettings.1.1.systemMacros.158=__FLT_DECIMAL_DIG__=9
csm.localhost.toolSettings.1.1.systemMacros.159=__FLT_DENORM_MIN__=1.40129846e-45F
csm.localhost.toolSettings.1.1.systemMacros.16=__AVR_HAVE_16BIT_SP__=1
csm.localhost.toolSettings.1.1.systemMacros.160=__FLT_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.161=__FLT_EPSILON__=1.19209290e-7F
csm.localhost.toolSettings.1.1.systemMacros.162=__FLT_EVAL_METHOD__=0
csm.localhost.toolSettings.1.1.systemMacros.163=__FLT_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.164=__FLT_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.165=__FLT_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.166=__FLT_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.167=__FLT_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.168=__FLT_MAX__=3.40282347e+38F
csm.localhost.toolSettings.1.1.systemMacros.169=__FLT_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.17=__AVR_HAVE_SPH__=1
csm.localhost.toolSettings.1.1.systemMacros.170=__FLT_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.171=__FLT_MIN__=1.17549435e-38F
csm.localhost.toolSettings.1.1.systemMacros.172=__FLT_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.173=__FLT_RADIX__=2
csm.localhost.toolSettings.1.1.systemMacros.174=__FRACT_EPSILON__=0x1P-15R
csm.localhost.toolSettings.1.1.systemMacros.175=__FRACT_FBIT__=15
csm.localhost.toolSettings.1.1.systemMacros.176=__FRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.177=__FRACT_MAX__=0X7FFFP-15R
csm.localhost.toolSettings.1.1.systemMacros.178=__FRACT_MIN__=(-0.5R-0.5R)
csm.localhost.toolSettings.1.1.systemMacros.179=__GCC_ATOMIC_BOOL_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.18=__AVR_SFR_OFFSET__=0x20
csm.localhost.toolSettings.1.1.systemMacros.180=__GCC_ATOMIC_CHAR16_T_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.181=__GCC_ATOMIC_CHAR32_T_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.182=__GCC_ATOMIC_CHAR_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.183=__GCC_ATOMIC_INT_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.184=__GCC_ATOMIC_LLONG_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.185=__GCC_ATOMIC_LONG_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.186=__GCC_ATOMIC_POINTER_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.187=__GCC_ATOMIC_SHORT_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.188=__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1
csm.localhost.toolSettings.1.1.systemMacros.189=__GCC_ATOMIC_WCHAR_T_LOCK_FREE=1
csm.localhost.toolSettings.1.1.systemMacros.19=__BIGGEST_ALIGNMENT__=1
csm.localhost.toolSettings.1.1.systemMacros.190=__GCC_IEC_559=0
csm.localhost.toolSettings.1.1.systemMacros.191=__GCC_IEC_559_COMPLEX=0
csm.localhost.toolSettings.1.1.systemMacros.192=__GNUC__=4
csm.localhost.toolSettings.1.1.systemMacros.193=__GNUC_GNU_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.194=__GNUC_MINOR__=9
csm.localhost.toolSettings.1.1.systemMacros.195=__GNUC_PATCHLEVEL__=2
csm.localhost.toolSettings.1.1.systemMacros.196=__GNUG__=4
csm.localhost.toolSettings.1.1.systemMacros.197=__GXX_ABI_VERSION=1002
csm.localhost.toolSettings.1.1.systemMacros.198=__GXX_WEAK__=1
csm.localhost.toolSettings.1.1.systemMacros.199=__HA_FBIT__=7
csm.localhost.toolSettings.1.1.systemMacros.2=__ACCUM_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.20=__BUILTIN_AVR_ABSFX=1
csm.localhost.toolSettings.1.1.systemMacros.200=__HA_IBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.201=__has_include(STR)=__has_include__(STR)
csm.localhost.toolSettings.1.1.systemMacros.202=__has_include_next(STR)=__has_include_next__(STR)
csm.localhost.toolSettings.1.1.systemMacros.203=__HQ_FBIT__=15
csm.localhost.toolSettings.1.1.systemMacros.204=__HQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.205=__INT16_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.206=__INT16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.207=__INT16_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.208=__INT24_MAX__=8388607L
csm.localhost.toolSettings.1.1.systemMacros.209=__INT24_MIN__=(-__INT24_MAX__-1)
csm.localhost.toolSettings.1.1.systemMacros.21=__BUILTIN_AVR_ABSHK=1
csm.localhost.toolSettings.1.1.systemMacros.210=__INT32_C(c)=c ## L
csm.localhost.toolSettings.1.1.systemMacros.211=__INT32_MAX__=2147483647L
csm.localhost.toolSettings.1.1.systemMacros.212=__INT32_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.213=__INT64_C(c)=c ## LL
csm.localhost.toolSettings.1.1.systemMacros.214=__INT64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.215=__INT64_TYPE__=long long int
csm.localhost.toolSettings.1.1.systemMacros.216=__INT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.217=__INT8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.218=__INT8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.219=__INT_FAST16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.22=__BUILTIN_AVR_ABSHR=1
csm.localhost.toolSettings.1.1.systemMacros.220=__INT_FAST16_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.221=__INT_FAST32_MAX__=2147483647L
csm.localhost.toolSettings.1.1.systemMacros.222=__INT_FAST32_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.223=__INT_FAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.224=__INT_FAST64_TYPE__=long long int
csm.localhost.toolSettings.1.1.systemMacros.225=__INT_FAST8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.226=__INT_FAST8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.227=__INT_LEAST16_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.228=__INT_LEAST16_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.229=__INT_LEAST32_MAX__=2147483647L
csm.localhost.toolSettings.1.1.systemMacros.23=__BUILTIN_AVR_ABSK=1
csm.localhost.toolSettings.1.1.systemMacros.230=__INT_LEAST32_TYPE__=long int
csm.localhost.toolSettings.1.1.systemMacros.231=__INT_LEAST64_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.232=__INT_LEAST64_TYPE__=long long int
csm.localhost.toolSettings.1.1.systemMacros.233=__INT_LEAST8_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.234=__INT_LEAST8_TYPE__=signed char
csm.localhost.toolSettings.1.1.systemMacros.235=__INT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.236=__INTMAX_C(c)=c ## LL
csm.localhost.toolSettings.1.1.systemMacros.237=__INTMAX_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.238=__INTMAX_TYPE__=long long int
csm.localhost.toolSettings.1.1.systemMacros.239=__INTPTR_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.24=__BUILTIN_AVR_ABSLK=1
csm.localhost.toolSettings.1.1.systemMacros.240=__INTPTR_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.241=__LACCUM_EPSILON__=0x1P-31LK
csm.localhost.toolSettings.1.1.systemMacros.242=__LACCUM_FBIT__=31
csm.localhost.toolSettings.1.1.systemMacros.243=__LACCUM_IBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.244=__LACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-31LK
csm.localhost.toolSettings.1.1.systemMacros.245=__LACCUM_MIN__=(-0X1P31LK-0X1P31LK)
csm.localhost.toolSettings.1.1.systemMacros.246=__LDBL_DENORM_MIN__=1.40129846e-45L
csm.localhost.toolSettings.1.1.systemMacros.247=__LDBL_DIG__=6
csm.localhost.toolSettings.1.1.systemMacros.248=__LDBL_EPSILON__=1.19209290e-7L
csm.localhost.toolSettings.1.1.systemMacros.249=__LDBL_HAS_DENORM__=1
csm.localhost.toolSettings.1.1.systemMacros.25=__BUILTIN_AVR_ABSLLK=1
csm.localhost.toolSettings.1.1.systemMacros.250=__LDBL_HAS_INFINITY__=1
csm.localhost.toolSettings.1.1.systemMacros.251=__LDBL_HAS_QUIET_NAN__=1
csm.localhost.toolSettings.1.1.systemMacros.252=__LDBL_MANT_DIG__=24
csm.localhost.toolSettings.1.1.systemMacros.253=__LDBL_MAX_10_EXP__=38
csm.localhost.toolSettings.1.1.systemMacros.254=__LDBL_MAX__=3.40282347e+38L
csm.localhost.toolSettings.1.1.systemMacros.255=__LDBL_MAX_EXP__=128
csm.localhost.toolSettings.1.1.systemMacros.256=__LDBL_MIN_10_EXP__=(-37)
csm.localhost.toolSettings.1.1.systemMacros.257=__LDBL_MIN__=1.17549435e-38L
csm.localhost.toolSettings.1.1.systemMacros.258=__LDBL_MIN_EXP__=(-125)
csm.localhost.toolSettings.1.1.systemMacros.259=__LFRACT_EPSILON__=0x1P-31LR
csm.localhost.toolSettings.1.1.systemMacros.26=__BUILTIN_AVR_ABSLLR=1
csm.localhost.toolSettings.1.1.systemMacros.260=__LFRACT_FBIT__=31
csm.localhost.toolSettings.1.1.systemMacros.261=__LFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.262=__LFRACT_MAX__=0X7FFFFFFFP-31LR
csm.localhost.toolSettings.1.1.systemMacros.263=__LFRACT_MIN__=(-0.5LR-0.5LR)
csm.localhost.toolSettings.1.1.systemMacros.264=__LLACCUM_EPSILON__=0x1P-47LLK
csm.localhost.toolSettings.1.1.systemMacros.265=__LLACCUM_FBIT__=47
csm.localhost.toolSettings.1.1.systemMacros.266=__LLACCUM_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.267=__LLACCUM_MAX__=0X7FFFFFFFFFFFFFFFP-47LLK
csm.localhost.toolSettings.1.1.systemMacros.268=__LLACCUM_MIN__=(-0X1P15LLK-0X1P15LLK)
csm.localhost.toolSettings.1.1.systemMacros.269=__LLFRACT_EPSILON__=0x1P-63LLR
csm.localhost.toolSettings.1.1.systemMacros.27=__BUILTIN_AVR_ABSLR=1
csm.localhost.toolSettings.1.1.systemMacros.270=__LLFRACT_FBIT__=63
csm.localhost.toolSettings.1.1.systemMacros.271=__LLFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.272=__LLFRACT_MAX__=0X7FFFFFFFFFFFFFFFP-63LLR
csm.localhost.toolSettings.1.1.systemMacros.273=__LLFRACT_MIN__=(-0.5LLR-0.5LLR)
csm.localhost.toolSettings.1.1.systemMacros.274=__LONG_LONG_MAX__=9223372036854775807LL
csm.localhost.toolSettings.1.1.systemMacros.275=__LONG_MAX__=2147483647L
csm.localhost.toolSettings.1.1.systemMacros.276=__NO_INLINE__=1
csm.localhost.toolSettings.1.1.systemMacros.277=__ORDER_BIG_ENDIAN__=4321
csm.localhost.toolSettings.1.1.systemMacros.278=__ORDER_LITTLE_ENDIAN__=1234
csm.localhost.toolSettings.1.1.systemMacros.279=__ORDER_PDP_ENDIAN__=3412
csm.localhost.toolSettings.1.1.systemMacros.28=__BUILTIN_AVR_ABSR=1
csm.localhost.toolSettings.1.1.systemMacros.280=__PRAGMA_REDEFINE_EXTNAME=1
csm.localhost.toolSettings.1.1.systemMacros.281=__PTRDIFF_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.282=__PTRDIFF_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.283=__QQ_FBIT__=7
csm.localhost.toolSettings.1.1.systemMacros.284=__QQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.285=__REGISTER_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.286=__SA_FBIT__=15
csm.localhost.toolSettings.1.1.systemMacros.287=__SA_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.288=__SACCUM_EPSILON__=0x1P-7HK
csm.localhost.toolSettings.1.1.systemMacros.289=__SACCUM_FBIT__=7
csm.localhost.toolSettings.1.1.systemMacros.29=__BUILTIN_AVR_BITSHK=1
csm.localhost.toolSettings.1.1.systemMacros.290=__SACCUM_IBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.291=__SACCUM_MAX__=0X7FFFP-7HK
csm.localhost.toolSettings.1.1.systemMacros.292=__SACCUM_MIN__=(-0X1P7HK-0X1P7HK)
csm.localhost.toolSettings.1.1.systemMacros.293=__SCHAR_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.294=__SFRACT_EPSILON__=0x1P-7HR
csm.localhost.toolSettings.1.1.systemMacros.295=__SFRACT_FBIT__=7
csm.localhost.toolSettings.1.1.systemMacros.296=__SFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.297=__SFRACT_MAX__=0X7FP-7HR
csm.localhost.toolSettings.1.1.systemMacros.298=__SFRACT_MIN__=(-0.5HR-0.5HR)
csm.localhost.toolSettings.1.1.systemMacros.299=__SHRT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.3=__ACCUM_MAX__=0X7FFFFFFFP-15K
csm.localhost.toolSettings.1.1.systemMacros.30=__BUILTIN_AVR_BITSHR=1
csm.localhost.toolSettings.1.1.systemMacros.300=__SIG_ATOMIC_MAX__=127
csm.localhost.toolSettings.1.1.systemMacros.301=__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.302=__SIG_ATOMIC_TYPE__=char
csm.localhost.toolSettings.1.1.systemMacros.303=__SIZE_MAX__=65535U
csm.localhost.toolSettings.1.1.systemMacros.304=__SIZE_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.305=__SIZEOF_DOUBLE__=4
csm.localhost.toolSettings.1.1.systemMacros.306=__SIZEOF_FLOAT__=4
csm.localhost.toolSettings.1.1.systemMacros.307=__SIZEOF_INT__=2
csm.localhost.toolSettings.1.1.systemMacros.308=__SIZEOF_LONG__=4
csm.localhost.toolSettings.1.1.systemMacros.309=__SIZEOF_LONG_DOUBLE__=4
csm.localhost.toolSettings.1.1.systemMacros.31=__BUILTIN_AVR_BITSK=1
csm.localhost.toolSettings.1.1.systemMacros.310=__SIZEOF_LONG_LONG__=8
csm.localhost.toolSettings.1.1.systemMacros.311=__SIZEOF_POINTER__=2
csm.localhost.toolSettings.1.1.systemMacros.312=__SIZEOF_PTRDIFF_T__=2
csm.localhost.toolSettings.1.1.systemMacros.313=__SIZEOF_SHORT__=2
csm.localhost.toolSettings.1.1.systemMacros.314=__SIZEOF_SIZE_T__=2
csm.localhost.toolSettings.1.1.systemMacros.315=__SIZEOF_WCHAR_T__=2
csm.localhost.toolSettings.1.1.systemMacros.316=__SIZEOF_WINT_T__=2
csm.localhost.toolSettings.1.1.systemMacros.317=__SQ_FBIT__=31
csm.localhost.toolSettings.1.1.systemMacros.318=__SQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.319=__STDC__=1
csm.localhost.toolSettings.1.1.systemMacros.32=__BUILTIN_AVR_BITSLK=1
csm.localhost.toolSettings.1.1.systemMacros.320=__STDC_HOSTED__=1
csm.localhost.toolSettings.1.1.systemMacros.321=__TA_FBIT__=47
csm.localhost.toolSettings.1.1.systemMacros.322=__TA_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.323=__TQ_FBIT__=127
csm.localhost.toolSettings.1.1.systemMacros.324=__TQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.325=__UACCUM_EPSILON__=0x1P-16UK
csm.localhost.toolSettings.1.1.systemMacros.326=__UACCUM_FBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.327=__UACCUM_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.328=__UACCUM_MAX__=0XFFFFFFFFP-16UK
csm.localhost.toolSettings.1.1.systemMacros.329=__UACCUM_MIN__=0.0UK
csm.localhost.toolSettings.1.1.systemMacros.33=__BUILTIN_AVR_BITSLLK=1
csm.localhost.toolSettings.1.1.systemMacros.330=__UDA_FBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.331=__UDA_IBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.332=__UDQ_FBIT__=64
csm.localhost.toolSettings.1.1.systemMacros.333=__UDQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.334=__UFRACT_EPSILON__=0x1P-16UR
csm.localhost.toolSettings.1.1.systemMacros.335=__UFRACT_FBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.336=__UFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.337=__UFRACT_MAX__=0XFFFFP-16UR
csm.localhost.toolSettings.1.1.systemMacros.338=__UFRACT_MIN__=0.0UR
csm.localhost.toolSettings.1.1.systemMacros.339=__UHA_FBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.34=__BUILTIN_AVR_BITSLLR=1
csm.localhost.toolSettings.1.1.systemMacros.340=__UHA_IBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.341=__UHQ_FBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.342=__UHQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.343=__UINT16_C(c)=c ## U
csm.localhost.toolSettings.1.1.systemMacros.344=__UINT16_MAX__=65535U
csm.localhost.toolSettings.1.1.systemMacros.345=__UINT16_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.346=__UINT24_MAX__=16777215UL
csm.localhost.toolSettings.1.1.systemMacros.347=__UINT32_C(c)=c ## UL
csm.localhost.toolSettings.1.1.systemMacros.348=__UINT32_MAX__=4294967295UL
csm.localhost.toolSettings.1.1.systemMacros.349=__UINT32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.35=__BUILTIN_AVR_BITSLR=1
csm.localhost.toolSettings.1.1.systemMacros.350=__UINT64_C(c)=c ## ULL
csm.localhost.toolSettings.1.1.systemMacros.351=__UINT64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.1.1.systemMacros.352=__UINT64_TYPE__=long long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.353=__UINT8_C(c)=c
csm.localhost.toolSettings.1.1.systemMacros.354=__UINT8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.355=__UINT8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.356=__UINT_FAST16_MAX__=65535U
csm.localhost.toolSettings.1.1.systemMacros.357=__UINT_FAST16_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.358=__UINT_FAST32_MAX__=4294967295UL
csm.localhost.toolSettings.1.1.systemMacros.359=__UINT_FAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.36=__BUILTIN_AVR_BITSR=1
csm.localhost.toolSettings.1.1.systemMacros.360=__UINT_FAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.1.1.systemMacros.361=__UINT_FAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.362=__UINT_FAST8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.363=__UINT_FAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.364=__UINT_LEAST16_MAX__=65535U
csm.localhost.toolSettings.1.1.systemMacros.365=__UINT_LEAST16_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.366=__UINT_LEAST32_MAX__=4294967295UL
csm.localhost.toolSettings.1.1.systemMacros.367=__UINT_LEAST32_TYPE__=long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.368=__UINT_LEAST64_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.1.1.systemMacros.369=__UINT_LEAST64_TYPE__=long long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.37=__BUILTIN_AVR_BITSUHK=1
csm.localhost.toolSettings.1.1.systemMacros.370=__UINT_LEAST8_MAX__=255
csm.localhost.toolSettings.1.1.systemMacros.371=__UINT_LEAST8_TYPE__=unsigned char
csm.localhost.toolSettings.1.1.systemMacros.372=__UINTMAX_C(c)=c ## ULL
csm.localhost.toolSettings.1.1.systemMacros.373=__UINTMAX_MAX__=18446744073709551615ULL
csm.localhost.toolSettings.1.1.systemMacros.374=__UINTMAX_TYPE__=long long unsigned int
csm.localhost.toolSettings.1.1.systemMacros.375=__UINTPTR_MAX__=65535U
csm.localhost.toolSettings.1.1.systemMacros.376=__UINTPTR_TYPE__=unsigned int
csm.localhost.toolSettings.1.1.systemMacros.377=__ULACCUM_EPSILON__=0x1P-32ULK
csm.localhost.toolSettings.1.1.systemMacros.378=__ULACCUM_FBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.379=__ULACCUM_IBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.38=__BUILTIN_AVR_BITSUHR=1
csm.localhost.toolSettings.1.1.systemMacros.380=__ULACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-32ULK
csm.localhost.toolSettings.1.1.systemMacros.381=__ULACCUM_MIN__=0.0ULK
csm.localhost.toolSettings.1.1.systemMacros.382=__ULFRACT_EPSILON__=0x1P-32ULR
csm.localhost.toolSettings.1.1.systemMacros.383=__ULFRACT_FBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.384=__ULFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.385=__ULFRACT_MAX__=0XFFFFFFFFP-32ULR
csm.localhost.toolSettings.1.1.systemMacros.386=__ULFRACT_MIN__=0.0ULR
csm.localhost.toolSettings.1.1.systemMacros.387=__ULLACCUM_EPSILON__=0x1P-48ULLK
csm.localhost.toolSettings.1.1.systemMacros.388=__ULLACCUM_FBIT__=48
csm.localhost.toolSettings.1.1.systemMacros.389=__ULLACCUM_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.39=__BUILTIN_AVR_BITSUK=1
csm.localhost.toolSettings.1.1.systemMacros.390=__ULLACCUM_MAX__=0XFFFFFFFFFFFFFFFFP-48ULLK
csm.localhost.toolSettings.1.1.systemMacros.391=__ULLACCUM_MIN__=0.0ULLK
csm.localhost.toolSettings.1.1.systemMacros.392=__ULLFRACT_EPSILON__=0x1P-64ULLR
csm.localhost.toolSettings.1.1.systemMacros.393=__ULLFRACT_FBIT__=64
csm.localhost.toolSettings.1.1.systemMacros.394=__ULLFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.395=__ULLFRACT_MAX__=0XFFFFFFFFFFFFFFFFP-64ULLR
csm.localhost.toolSettings.1.1.systemMacros.396=__ULLFRACT_MIN__=0.0ULLR
csm.localhost.toolSettings.1.1.systemMacros.397=__UQQ_FBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.398=__UQQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.399=__USA_FBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.4=__ACCUM_MIN__=(-0X1P15K-0X1P15K)
csm.localhost.toolSettings.1.1.systemMacros.40=__BUILTIN_AVR_BITSULK=1
csm.localhost.toolSettings.1.1.systemMacros.400=__USA_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.401=__USACCUM_EPSILON__=0x1P-8UHK
csm.localhost.toolSettings.1.1.systemMacros.402=__USACCUM_FBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.403=__USACCUM_IBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.404=__USACCUM_MAX__=0XFFFFP-8UHK
csm.localhost.toolSettings.1.1.systemMacros.405=__USACCUM_MIN__=0.0UHK
csm.localhost.toolSettings.1.1.systemMacros.406=__USER_LABEL_PREFIX__
csm.localhost.toolSettings.1.1.systemMacros.407=__USFRACT_EPSILON__=0x1P-8UHR
csm.localhost.toolSettings.1.1.systemMacros.408=__USFRACT_FBIT__=8
csm.localhost.toolSettings.1.1.systemMacros.409=__USFRACT_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.41=__BUILTIN_AVR_BITSULLK=1
csm.localhost.toolSettings.1.1.systemMacros.410=__USFRACT_MAX__=0XFFP-8UHR
csm.localhost.toolSettings.1.1.systemMacros.411=__USFRACT_MIN__=0.0UHR
csm.localhost.toolSettings.1.1.systemMacros.412=__USING_SJLJ_EXCEPTIONS__=1
csm.localhost.toolSettings.1.1.systemMacros.413=__USQ_FBIT__=32
csm.localhost.toolSettings.1.1.systemMacros.414=__USQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.415=__UTA_FBIT__=48
csm.localhost.toolSettings.1.1.systemMacros.416=__UTA_IBIT__=16
csm.localhost.toolSettings.1.1.systemMacros.417=__UTQ_FBIT__=128
csm.localhost.toolSettings.1.1.systemMacros.418=__UTQ_IBIT__=0
csm.localhost.toolSettings.1.1.systemMacros.419=__VERSION__="4.9.2"
csm.localhost.toolSettings.1.1.systemMacros.42=__BUILTIN_AVR_BITSULLR=1
csm.localhost.toolSettings.1.1.systemMacros.420=__WCHAR_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.421=__WCHAR_MIN__=(-__WCHAR_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.422=__WCHAR_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.423=__WINT_MAX__=32767
csm.localhost.toolSettings.1.1.systemMacros.424=__WINT_MIN__=(-__WINT_MAX__ - 1)
csm.localhost.toolSettings.1.1.systemMacros.425=__WINT_TYPE__=int
csm.localhost.toolSettings.1.1.systemMacros.426=__WITH_AVRLIBC__=1
csm.localhost.toolSettings.1.1.systemMacros.427=AVR=1
csm.localhost.toolSettings.1.1.systemMacros.43=__BUILTIN_AVR_BITSULR=1
csm.localhost.toolSettings.1.1.systemMacros.44=__BUILTIN_AVR_BITSUR=1
csm.localhost.toolSettings.1.1.systemMacros.45=__BUILTIN_AVR_CLI=1
csm.localhost.toolSettings.1.1.systemMacros.46=__BUILTIN_AVR_COUNTLSFX=1
csm.localhost.toolSettings.1.1.systemMacros.47=__BUILTIN_AVR_COUNTLSHK=1
csm.localhost.toolSettings.1.1.systemMacros.48=__BUILTIN_AVR_COUNTLSHR=1
csm.localhost.toolSettings.1.1.systemMacros.49=__BUILTIN_AVR_COUNTLSK=1
csm.localhost.toolSettings.1.1.systemMacros.5=__ATOMIC_ACQ_REL=4
csm.localhost.toolSettings.1.1.systemMacros.50=__BUILTIN_AVR_COUNTLSLK=1
csm.localhost.toolSettings.1.1.systemMacros.51=__BUILTIN_AVR_COUNTLSLLK=1
csm.localhost.toolSettings.1.1.systemMacros.52=__BUILTIN_AVR_COUNTLSLLR=1
csm.localhost.toolSettings.1.1.systemMacros.53=__BUILTIN_AVR_COUNTLSLR=1
csm.localhost.toolSettings.1.1.systemMacros.54=__BUILTIN_AVR_COUNTLSR=1
csm.localhost.toolSettings.1.1.systemMacros.55=__BUILTIN_AVR_COUNTLSUHK=1
csm.localhost.toolSettings.1.1.systemMacros.56=__BUILTIN_AVR_COUNTLSUHR=1
csm.localhost.toolSettings.1.1.systemMacros.57=__BUILTIN_AVR_COUNTLSUK=1
csm.localhost.toolSettings.1.1.systemMacros.58=__BUILTIN_AVR_COUNTLSULK=1
csm.localhost.toolSettings.1.1.systemMacros.59=__BUILTIN_AVR_COUNTLSULLK=1
csm.localhost.toolSettings.1.1.systemMacros.6=__ATOMIC_ACQUIRE=2
csm.localhost.toolSettings.1.1.systemMacros.60=__BUILTIN_AVR_COUNTLSULLR=1
csm.localhost.toolSettings.1.1.systemMacros.61=__BUILTIN_AVR_COUNTLSULR=1
csm.localhost.toolSettings.1.1.systemMacros.62=__BUILTIN_AVR_COUNTLSUR=1
csm.localhost.toolSettings.1.1.systemMacros.63=__BUILTIN_AVR_DELAY_CYCLES=1
csm.localhost.toolSettings.1.1.systemMacros.64=__BUILTIN_AVR_FLASH_SEGMENT=1
csm.localhost.toolSettings.1.1.systemMacros.65=__BUILTIN_AVR_FMUL=1
csm.localhost.toolSettings.1.1.systemMacros.66=__BUILTIN_AVR_FMULS=1
csm.localhost.toolSettings.1.1.systemMacros.67=__BUILTIN_AVR_FMULSU=1
csm.localhost.toolSettings.1.1.systemMacros.68=__BUILTIN_AVR_HKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.69=__BUILTIN_AVR_HRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.7=__ATOMIC_CONSUME=1
csm.localhost.toolSettings.1.1.systemMacros.70=__BUILTIN_AVR_INSERT_BITS=1
csm.localhost.toolSettings.1.1.systemMacros.71=__BUILTIN_AVR_KBITS=1
csm.localhost.toolSettings.1.1.systemMacros.72=__BUILTIN_AVR_LKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.73=__BUILTIN_AVR_LLKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.74=__BUILTIN_AVR_LLRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.75=__BUILTIN_AVR_LRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.76=__BUILTIN_AVR_NOP=1
csm.localhost.toolSettings.1.1.systemMacros.77=__BUILTIN_AVR_RBITS=1
csm.localhost.toolSettings.1.1.systemMacros.78=__BUILTIN_AVR_ROUNDFX=1
csm.localhost.toolSettings.1.1.systemMacros.79=__BUILTIN_AVR_ROUNDHK=1
csm.localhost.toolSettings.1.1.systemMacros.8=__ATOMIC_RELAXED=0
csm.localhost.toolSettings.1.1.systemMacros.80=__BUILTIN_AVR_ROUNDHR=1
csm.localhost.toolSettings.1.1.systemMacros.81=__BUILTIN_AVR_ROUNDK=1
csm.localhost.toolSettings.1.1.systemMacros.82=__BUILTIN_AVR_ROUNDLK=1
csm.localhost.toolSettings.1.1.systemMacros.83=__BUILTIN_AVR_ROUNDLLK=1
csm.localhost.toolSettings.1.1.systemMacros.84=__BUILTIN_AVR_ROUNDLLR=1
csm.localhost.toolSettings.1.1.systemMacros.85=__BUILTIN_AVR_ROUNDLR=1
csm.localhost.toolSettings.1.1.systemMacros.86=__BUILTIN_AVR_ROUNDR=1
csm.localhost.toolSettings.1.1.systemMacros.87=__BUILTIN_AVR_ROUNDUHK=1
csm.localhost.toolSettings.1.1.systemMacros.88=__BUILTIN_AVR_ROUNDUHR=1
csm.localhost.toolSettings.1.1.systemMacros.89=__BUILTIN_AVR_ROUNDUK=1
csm.localhost.toolSettings.1.1.systemMacros.9=__ATOMIC_RELEASE=3
csm.localhost.toolSettings.1.1.systemMacros.90=__BUILTIN_AVR_ROUNDULK=1
csm.localhost.toolSettings.1.1.systemMacros.91=__BUILTIN_AVR_ROUNDULLK=1
csm.localhost.toolSettings.1.1.systemMacros.92=__BUILTIN_AVR_ROUNDULLR=1
csm.localhost.toolSettings.1.1.systemMacros.93=__BUILTIN_AVR_ROUNDULR=1
csm.localhost.toolSettings.1.1.systemMacros.94=__BUILTIN_AVR_ROUNDUR=1
csm.localhost.toolSettings.1.1.systemMacros.95=__BUILTIN_AVR_SEI=1
csm.localhost.toolSettings.1.1.systemMacros.96=__BUILTIN_AVR_SLEEP=1
csm.localhost.toolSettings.1.1.systemMacros.97=__BUILTIN_AVR_SWAP=1
csm.localhost.toolSettings.1.1.systemMacros.98=__BUILTIN_AVR_UHKBITS=1
csm.localhost.toolSettings.1.1.systemMacros.99=__BUILTIN_AVR_UHRBITS=1
csm.localhost.toolSettings.1.1.systemMacros.count=428
csm.version=1.2
